_________________________________________________________________________________________________________________
// MERCREDI 27 OCTOBRE

- PROJET P5:
        - Quand doit-on appeler une fonction?







_________________________________________________________________________________________________________________
// MERCREDI 20 OCTOBRE

- PROJET P5:
        - sur l'API, pourquoi un /ID nous donne direct accès au Produit (norme? pourquoi spécifiquement ID?)
        - Alert de confimation. Comment les mettre après le refresh?
        - addEventListener == Good practice ? (https://www.javascripttutorial.net/javascript-dom/javascript-change-event/)
        - Formater les nombres avec séparateur?






``
`
_________________________________________________________________________________________________________________
// MERCREDI 13 OCTOBRE

- PROJET P5:
        - save files befor call !!
        - pour déclarer une variable sur un scope global, on utilise "var" du coup?
        - why lien vers script JS dans les HTML sont tout à la fin du fichier ?
        - why parfois le JSON m'envoie les data entre guillemets et parfois non ?
        - question du local storage pour le load de la page d'accueil: autre solution?
        - fragmentation de mes promises nécessaire?

- questions concernant les Object construtors (then), voir screenshots Sololearn

- projet perso: créer un site web vitrine pour une agence de production de films
        - Wordpress?
        - rendu du type: https://www.farnorthproductions.com
        - estimé du temps passé

- debrief café virtuel vendredi dernier:
        - mentors pas tous tops,
        - impression d'être à chaque fois repris sur les soutenances pour des détails

- suite formation:
        - Alternance OCR Python? https://openclassrooms.com/fr/paths/518-developpeur-dapplication-python
        - en alternance, durée de 2 ans pas trop long? 

_________________________________________________________________________________________________________________

